# clean-architecture

./: CleanArchitecture.sln
Api/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs
Api/Filters/: SwaggerRequestBodyFilter.cs
Api/Middleware/: ErrorHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: LocalProfile.pubxml
Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Activities/Dtos/: ActivityDto.cs
Application/Common/Dtos/: UserProfilePayloadDto.cs  VehicleDto.cs  VehicleMasterDataDto.cs
Application/Common/Exceptions/: RestExeption.cs
Application/Common/Extensions/: NumericExtensions.cs  StringExtensions.cs
Application/Common/Formatters/: CustomLogFormatter.cs  ValueFormatter.cs
Application/Common/Helper/: SerilogHelper.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtGenerator.cs  IUserAccessor.cs
Application/Common/MappingProfile/: IMapFrom.cs  MappingProfile.cs
Application/Common/Validators/: ValidatorExtensions.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/User/Dtos/: UserDto.cs
ConsoleApp/: CleanArchitecture.ConsoleApp.csproj  Program.cs  Runner.cs  appsettings.json
Domain/: CleanArchitecture.Domain.csproj
Domain/Entities/: Activity.cs  AppUser.cs
Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Migrations/: 20220201172548_DefaultMigration.Designer.cs  20220201172548_DefaultMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  Seed.cs
Infrastructure/Services/: JwtGenerator.cs  UserAccessor.cs
